mongodb/manifest.yaml (before)
# service , headless service, statefulset, pvc
apiVersion: v1
kind: Service
metadata:
   name: mongodb
   namespace: roboshop
spec: 
  selector:
     project: roboshop 
     component: mongodb
     tier: db
  ports:
   - protocol: TCP
     port: 27017 # service port
     targetPort: 27017  #. container port
---
apiVersion: v1
kind: Service
metadata:
   name: mongodb-headless
   namespace: roboshop
spec: 
  clusterIP: None
  selector:
     project: roboshop 
     component: mongodb
     tier: db
  ports:
   - protocol: TCP
     port: 27017 # service port
     targetPort: 27017  #. container port  
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
  namespace: roboshop
spec:
  selector:
    matchLabels:
       project: roboshop 
       component: mongodb
       tier: db # has to match .spec.template.metadata.labels
  serviceName: "mongodb-headless" # this should be head less service name
  replicas: 2 # by default is 1
  template:
    metadata:
      labels:
       project: roboshop 
       component: mongodb
       tier: db
        # has to match .spec.selector.matchLabels
    spec:
      containers:
      - name: mongodb
        image: ravisankar666/mongodb:v1
        volumeMounts:
        - name: mongodb
          mountPath: /data/db
  # This is PVC
  volumeClaimTemplates:
  - metadata:
      name: mongodb
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "roboshop-ebs"
      resources:
        requests:
          storage: 1Gi

mongodb/manifest.yaml (after)
# service , headless service, statefulset, pvc
apiVersion: v1
kind: Service
metadata:
   name: mongodb
   namespace: roboshop
spec: 
  selector:
     project: roboshop 
     component: mongodb
     tier: db
  ports:
   - protocol: TCP
     port: 27017 # service port
     targetPort: 27017  #. container port
---
apiVersion: v1
kind: Service
metadata:
   name: mongodb-headless
   namespace: roboshop
spec: 
  clusterIP: None
  selector:
     project: roboshop 
     component: mongodb
     tier: db
  ports:
   - protocol: TCP
     port: 27017 # service port
     targetPort: 27017  #. container port  
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
  namespace: roboshop
spec:
  selector:
    matchLabels:
       project: roboshop 
       component: mongodb
       tier: db # has to match .spec.template.metadata.labels
  serviceName: "mongodb-headless" # this should be head less service name
  replicas: 2 # by default is 1
  template:
    metadata:
      labels:
       project: roboshop 
       component: mongodb
       tier: db
                 # has to match .spec.selector.matchLabels
  spec:
      containers:
      - name: mongodb
        image: ravisankar666/mongodb:v1
        volumeMounts:
        - name: mongodb
          mountPath: /data/db
  # This is PVC
  volumeClaimTemplates:
  - metadata:
      name: mongodb
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "roboshop-ebs"
      resources:
        requests:
          storage: 1Gi

mongodb/manifest.yaml (diff)
@@ -49,8 +49,8 @@ spec:
        project: roboshop 
        component: mongodb
        tier: db
-        # has to match .spec.selector.matchLabels
-    spec:
+                 # has to match .spec.selector.matchLabels
+  spec:
       containers:
       - name: mongodb
         image: ravisankar666/mongodb:v1
